[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://icon.svg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://start.tscn", "res://main.tscn", "res://player.tscn", "res://Questions/1.tscn", "res://Questions/2.tscn", "res://Questions/3.tscn", "res://Questions/4.tscn", "res://Questions/5.tscn", "res://Questions/6.tscn", "res://Questions/7.tscn", "res://Questions/8.tscn", "res://Questions/9.tscn", "res://Questions/10.tscn")
current_scene="res://start.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://Questions/scripts/1.gd", "res://Questions/scripts/2.gd", "res://Questions/scripts/3.gd", "res://Questions/scripts/4.gd", "res://Questions/scripts/5.gd", "res://Questions/scripts/6.gd", "res://Questions/scripts/7.gd", "res://Questions/scripts/8.gd", "res://Questions/scripts/9.gd", "res://Questions/scripts/10.gd", "res://change_scene.gd", "res://controls.gd", "res://dying.gd", "res://global.gd", "res://main.gd", "res://player.gd", "res://respawn.gd", "res://start.gd", "res://towin.gd", "res://win.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
