[editor_metadata]

executable_path="C:/Users/yyzna/OneDrive/Desktop/Godot.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(358, 204, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 900, 574)

[recent_files]

scenes=["res://Questions/10.tscn", "res://Questions/9.tscn", "res://Questions/8.tscn", "res://Questions/7.tscn", "res://Questions/6.tscn", "res://Questions/5.tscn", "res://Questions/4.tscn", "res://Questions/3.tscn", "res://Questions/2.tscn", "res://Questions/1.tscn"]
scripts=["res://Questions/scripts/10.gd", "res://Questions/scripts/9.gd", "res://Questions/scripts/8.gd", "res://Questions/scripts/7.gd", "res://Questions/scripts/6.gd", "res://Questions/scripts/5.gd", "res://respawn.gd", "res://controls.gd", "res://main.gd", "res://win.gd"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=0
make_floating_on_play=true
embed_on_play=true

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.487885, 0.487914, 0.5802, 1, 0.437211, 0.497742, 0.626285, 1, 0.425309, 0.491647, 0.675585, 1, 0.410495, 0.488036, 0.713095, 1, 0.358475, 0.46749, 0.847885, 1, 0.243812, 0.337055, 0.706269, 1, 0.529412, 0.807843, 0.921569, 1, 0, 0, 1, 1, 1, 0.843137, 0, 1)

[export_options]

export_debug=false
export_as_patch=true
default_filename="index"
